<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lasagna Recipe</title>
  </head>
  <body>
    <h1>Lasagna</h1>
    <img src="../images/lasagna.jpeg" alt="lasagna-imgae" />
    <h2>Description</h2>
    <p>
      This recipe requires a lot of work but it is well worth the effort. The
      ingredients listed below yield 12 servings. It will take 2 hours and 30
      minutes to cook, 30 minutes of prep, and an additional 15 minutes to let
      it rest and cool. Hope you enjoy! Recipe is courtesey of John Chandler
    </p>
    <h2>Nutrition Information</h2>
    <ul>
      <li>Calories: 448</li>
      <li>Protein: 29.7g</li>
      <li>Carbohydrates: 36.5g</li>
      <li>Fat: 21.3g</li>
      <li>Cholestrol: 81.8mg</li>
      <li>Sodium: 1400.4mg</li>
    </ul>

    <h2>Ingredients</h2>
    <ul>
      <li>1 Pound Sweet Italian sausage</li>
      <li>3/4 Pound Lean Ground Beef</li>
      <li>1/2 Cup Minced Onion</li>
      <li>2 Cloves of Garlic, Crushed</li>
      <li>1 (28 Ounce) Can of Crushed Tomatoes</li>
      <li>2 (6 ounce) cans tomato paste</li>
      <li>2 (6.5 Ounce) cans of canned tomato sauce</li>
      <li>1/2 Cup Water</li>
      <li>2 Tablespoons of White Suagr</li>
      <li>1 1/2 Tablespoons of Dried Basil Leaves</li>
      <li>1/2 Teaspoon of Fennel Seeds</li>
      <li>1 Teapsoon of Italian Seasoning</li>
      <li>1 1/2 Teaspoons Salt, divided or to taste</li>
      <li>1 1/4 Teaspoon of Ground Black Pepper</li>
      <li>4 Tablespoons Chopped Fresh Parsley/li></li>
      <li>12 Lasagna Noodles</li>
      <li>16 Ounces of Ricotta Cheese</li>
      <li>1 Egg</li>
      <li>3/4 Pound Mozzarella Cheese, Sliced</li>
      <li>3/4 Cup of Grated Parmesan Cheese</li>
    </ul>
    <h2>Steps</h2>
    <ol>
      <li>
        In a Dutch oven, cook sausage, ground beef, onion, and garlic over
        <em>medium heat</em> until well browned. Stir in crushed tomatoes,
        tomato paste, tomato sauce, and water. Season with sugar, basil, fennel
        seeds, Italian seasoning, 1 teaspoon salt, pepper, and 2 tablespoons
        parsley. Simmer, covered, for about <strong>1 1/2 hours</strong>,
        stirring occasionally.
      </li>
      <p></p>
      <li>
        Bring a large pot of <em>lightly salted water</em> to a boil. Cook
        lasagna noodles in boiling water for <strong>8 to 10 minutes</strong>.
        Drain noodles, and rinse with cold water. In a mixing bowl, combine
        ricotta cheese with egg, remaining parsley, and 1/2 teaspoon salt.
      </li>
      <p></p>
      <li>Preheat oven to <strong>375 degrees F (190 degrees C)</strong>.</li>
      <p></p>
      <li>
        To assemble, spread <strong>1 and 1/2 cups of meat sauce</strong> in the
        bottom of a <strong>9x13-inch</strong> baking dish. Arrange 6 noodles
        lengthwise over meat sauce. Spread with one half of the ricotta cheese
        mixture. Top with a third of mozzarella cheese slices. Spoon 1 1/2 cups
        meat sauce over mozzarella, and sprinkle with 1/4 cup Parmesan cheese.
        Repeat layers, and top with remaining mozzarella and Parmesan cheese.
        Cover with foil: to prevent sticking, either spray foil with cooking
        spray, or make sure the foil does not touch the cheese.
      </li>
      <p></p>
      <li>
        Bake in preheated oven for <strong>25 minutes.</strong> Remove foil, and
        bake an additional <strong>25 minutes.</strong> Cool for
        <strong>15 minutes</strong> before serving.
      </li>
    </ol>
    <a
      href="https://www.allrecipes.com/recipe/23600/worlds-best-lasagna/#nutrition"
      >Recipe</a
    >
    <p></p>
    <a href="#">Return to Top</a>
    <p></p>
    <a href="/index.html">Return to Main Page</a>
  </body>
</html>
